name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Verificar se o projeto contém arquivos HTML
        run: |
          if ! find . -name "*.html" -print -quit | grep -q .; then
            echo "Erro: O projeto não contém arquivos HTML."
            exit 1
          fi

      - name: Verificar se o projeto contém arquivos CSS
        run: |
          if ! find . -name "*.css" -print -quit | grep -q .; then
            echo "Erro: O projeto não contém arquivos CSS."
            exit 1
          fi

  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Testar projeto
        run: echo "pass"

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Verificar integridade dos arquivos do projeto
        run: |
          if ! git diff --quiet; then
            echo "Erro: O projeto possui arquivos modificados."
            exit 1
          fi
